<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
			html body{
			background: linear-gradient( rgba(0,0,0,0.7), rgba(0, 0, 0, 0.7) ), url(../static/2.jpg);
			background-repeat: no-repeat;
			background-position: center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			height:100%;
			}
			.h1{
			color: white;
			font-family: 'Archivo', sans-serif;
			padding-top: 30px
			}
      .or{
        color: white;
  			font-family: 'Archivo', sans-serif;
  			padding-top: 70px
      }
      .titleFont{
        font-family: 'Abril Fatface', cursive;
        font-size: 60px;
        color: white;
        padding-top: 150px;
        padding-left: 515px

      }

		</style>
	</head>
	<body>
    <div class="titleFont"><u>YourMusic.is</u></div>
		<div class="container">
			<div class="row">
				<div class="col-sm-5" >
					<center>
						<p class="h1">Hashtag goes here!</p>
						<form action="/search" method="post" >
							<input class = "form-control" style = "width:40%" type=text name="query">
							<br>
							<input class ="btn btn-primary" type="submit">
						</form>
					</center>
				</div>
        <div class="col-sm-2 rect">
          <center>
          <p class="h1 or">(or)</p>
          </center>
        </div>
				<div class="col-sm-5">
					<center>
						<p class="h1">Tweet Goes Here!</p>
						<input  id="tweetText" class = "form-control" style = "width:70%" type=text name="query">
						<br>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#songRecommendations" onclick="getRecDirect()">
						Get Songs
						</button>
					</center>
				</div>
			</div>
		</div>
		<div class="modal fade" id="songRecommendations" tabindex="-1" role="dialog" aria-labelledby="songRecommendationsList" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<div style ="width:40%; float:left" class="h4 modal-title" id="exampleModalLongTitle">Recommended Songs</div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body" id="modalBody">
						...
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<script>
			function getRecDirect(){
			  if(document.getElementById("tweetText").value !== ""){
			    var str, i,count=0;
			    var data = "tweet="+document.getElementById("tweetText").value
			    console.log(data);
			  $.ajax({
			      url: '/getDirectRec',
			      data:data,
			      type: 'POST',
			      dataType: 'json',
			      success: function(response){
			          console.log(response);

			        str='<ol>';
			        for(i=0;i<response.length;i++){
			        str=str+"<li>"+response[i]+"</li>";
			          }
			        str = str + "</ol>"

			        document.getElementById("modalBody").innerHTML = str;
			      },
			      error: function(error){
				alert("Oops! Something Went Wrong... Please Enter Someother text or try again after Sometime");
			        console.log(error);
			      }
			    });
			  }
			}
		</script>
  </body>
</html>
